THIS_PROJECT_PLATFORM=windows
THIS_PROJECT_BASE_IMAGE=artifactory.devsh.eu/nabla/${THIS_PROJECT_PLATFORM}/base:latest
THIS_PROJECT_ARCH=x86_64
THIS_PROJECT_WORKING_DIRECTORY="C:\docker"
THIS_PROJECT_ARTIFACTORY_NABLA_DIRECTORY="C:/Users/ContainerAdministrator/Nabla/artifactory"
THIS_PROJECT_NABLA_DIRECTORY="C:/Users/ContainerAdministrator/Nabla/bind"
NABLA_TARGET_REVISION="docker"
THIS_PROJECT_DEBUG=""